
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"

[metadata.heroku]
  root-package = "github.com/jemsethio/edacap-api"

[[constraint]]
  name = "github.com/PuerkitoBio/goquery"

[[constraint]]
  name = "github.com/caarlos0/env"
  version = "3.1.0"

[[constraint]]
  name = "github.com/gorilla/mux"

[[constraint]]
  branch = "master"
  name = "github.com/jemsethio/weather-api"

[[constraint]]
  name = "github.com/gorilla/handlers"
  version = "1.3.0"
